<aura:component >
	<h1>testing component 1</h1>
    <h1>testing component 1</h1>
    <h1>testing component 1</h1>
    <div style="background-color:black ; margin:12px">
    <p style="color:white">white Text with black Background [Inline CSS]</p>
    <p style="color:yellow">Yellow Text with black Background [Inline CSS]</p>  
  </div>
</aura:component>